# Convertix_QR_PDF_Maker_Scanner

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trodev/convertix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trodev/convertix/: Capture.java  Constant.java  MainActivity.java  MyApplication.java  PrivacyPolicyActivity.java  RvListenerPdf.java
app/src/main/java/com/trodev/convertix/activities/: BarCodeGenerator.java  ContactActivity.java  EmailActivity.java  ImageViewActivity.java  LocationActivity.java  MainActivity.java  MessageActivity.java  PdfViewActivity.java  ProductQRActivity.java  ScanGalleryActivity.java  ScannerActivity.java  SpeechActivity.java  SplashScreenActivity.java  TextToPdfActivity.java  TextToSpeechActivity.java  TranslatorActivity.java  URLActivity.java  WifiQRActivity.java
app/src/main/java/com/trodev/convertix/adapters/: AdapterImage.java  (+2 more)
app/src/main/res/drawable/: apps.xml  barccode.xml  editext_background.xml  ic_gallery_scanner.xml  ic_gallery_white.xml  ic_more_gray.xml  ic_scan_white.xml  ic_share_white.xml  nav_translator.xml  round_button.xml  round_picture_as_pdf_24.xml  speech.xml  visiting_card.xml
app/src/main/res/layout/: activity_bar_code_generator.xml  activity_contact.xml  activity_image_view.xml  activity_message.xml  activity_privacy_policy.xml  activity_product_qractivity.xml  activity_scan_gallery.xml  activity_text_to_pdf.xml  activity_text_to_speech.xml  activity_translator.xml  activity_urlactivity.xml  activity_wifi_qractivity.xml  developer_bottomsheet_layout.xml  drwaer_menu.xml  fragment_camera.xml  fragment_first.xml  fragment_home.xml  fragment_image_list.xml  fragment_pdf_list.xml  fragment_second.xml  header_menu.xml  item_option.xml  list_item.xml  row_image.xml  row_pdf.xml  row_pdf_view.xml  text_bottomsheet_layout.xml  update_bottomsheet_layout.xml
app/src/main/res/layout-small/: activity_bar_code_generator.xml  activity_email.xml  activity_image_view.xml  activity_location.xml  activity_message.xml  activity_product_qractivity.xml  activity_scanner.xml  activity_speech.xml  activity_text_to_pdf.xml  activity_translator.xml  activity_urlactivity.xml  activity_wifi_qractivity.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_home.xml  menu_images.xml  menu_scan.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trodev/convertix/: ExampleUnitTest.java
(+9 files in other folders)
