<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activities.TranslatorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/optionLl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sourceLanguageET"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:fontFamily="@font/sf_ns_bold"
                    android:gravity="top"
                    android:hint="Write down your text"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/resultTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_ns_bold"
                android:text="Result"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/optionLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/translateBtn"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sourceLanguageChooseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="English"
            android:textAllCaps="false" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background=" @android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_right_black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/destinationLanguageChooseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bangla"
            android:textAllCaps="false" />

    </LinearLayout>


    <!--Button-->
    <ImageButton
        android:id="@+id/translateBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:background="@drawable/round_button"
        android:gravity="end"
        android:src="@drawable/nav_translator" />

</RelativeLayout>