<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ScanGalleryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barcode &amp; QR Code Scan From Gallery "
            android:textAlignment="center"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--Button-->
            <ImageButton
                android:id="@+id/scanBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginEnd="3dp"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_scan_white" />
            <!--Button-->
            <ImageButton
                android:id="@+id/gallery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_gallery_white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/qr_code" />

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/trebuc"
            android:gravity="center"
            android:text="Scanning result show here:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resultTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/trebuc"
            android:text="Result"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/copyBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_copy" />

            <ImageButton
                android:id="@+id/shareBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_share" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>